{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Phygital.db": "Host=localhost;Database=Phygital.db;Port=5001;Username=postgres;Password=postgres",
    "send_grid_api": ""
  },
  "GoogleCredentialFile": "bucket-credential-key.json",
  "GoogleCloudStorageBucket": "nen-bucket-met-unieke-naam"
}
