{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Phygital.db": "",
    "send_grid_api": ""
  },
  "GoogleCredentialFile": "bucket-credential-key.json",
  "GoogleCloudStorageBucket": "nen-bucket-met-unieke-naam"
}
